<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
var txt= "University at Capgemini"
document.write("<i>The actual string is:</i>"+txt+"<br>")
var m= txt.match(" University at capgemini")
document.write(m+"<br>")
var s=txt.substr(3,6)
document.write("<i>The substring string is:</i>"+s+"<br>")
var j= "hello javascripters"
document.write(j+"<br>")
var s= j.toUpperCase() 
document.write(s)
</script>
</body>
</html>