
<html>
<head>
<title>Window Example</title>
</head>
<script>
function myWind()
{
	var m = window.open("lab5.1.html","wind1")
	m.document.write("<p>This is a new window for users.</p>")
	document.getElementById("width").value= "223"
	document.getElementById("height").value= "223"
	document.getElementById("left").value= "223"
	document.getElementById("right").value= "223"
	}
</script>
<body>

<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr style="text-align:center;"><td colspan="4"> Create a New Window</td></tr>
<tr style="text-align:center;"><td colspan="4"> Window Size</td></tr>
<tr style="text-align:center;"><td>Width</td><td><input type="text" id="width"></td><td>Height</td><td><input type="text" id="height"></td></tr>
<tr style="text-align:center;"><td colspan="4"> Position</td></tr>
<tr style="text-align:center;"><td>Left</td><td><input type="text" id="left"></td><td>Right</td><td><input type="text" id="right"></td></tr>
<tr style="text-align:center;"><td colspan="3"><input type="button"  value="New window" id="new window" onclick="myWind()"></td><td><input type="reset"  id="reset" value="Reset"></td></tr>
</table>
</form>

</body>
</html>