
<html>
<head>
<meta charset="ISO-8859-1">
<title>window</title>
<style>
.table{
	background-color:aqua;
}
</style>
<script>
function check()
{
	var id = document.getElementById("qty").value
	var id1 = document.getElementById("qty1").value
	var id2 = document.getElementById("qty2").value
	var id3 = document.getElementById("qty3").value
	var id4 = document.getElementById("qty4").value
	if(id=="" && id1=="" && id2=="" && id3=="" && id4=="")
		alert("invalid!! no quantity selected");
	else 
		{
		var w=window.open("","INVOICE")
		w.document.write("<html><head><title>INVOICE</title></head><body><center><h2>INVOICE </h2><table border='1'>")
		w.document.write("<tr><th>Name</td><td>Description</td><td>Price</td><td>Total</td></tr>")
		if(id!="")
			w.document.write("<tr><td>Barbie doll</td><td>Soft toy</td><td>50</td><td>"+id*50+"</td></tr>")
		if(id1!="")
				w.document.write("<tr><td>Phone</td><td>Electronics</td><td>100</td><td>"+id1*100+"</td></tr>")
	    if(id2!="")
				w.document.write("<tr><td>LG TV</td><td>Electronics</td><td>20</td><td>"+id2*20+"</td></tr>")
	    if(id3!="")
					w.document.write("<tr><td>Chocolates</td><td>Food</td><td>150</td><td>"+id3*150+"</td></tr>")
		if(id4!="")
						w.document.write("<tr><td>Footwear</td><td>Accessories</td><td>450</td><td>"+id4*450+"</td></tr>")
		}
	w.document.write("</table></center></body></html>")
}

</script>
</head>
<body>
<center>
<h1>Products</h1>
<form id="frmlab">
<table border="1" class="table">
<tr><th>Name</th><th>Description</th><th>Price</th><th>Quantity</th></tr>
<tr><td>Barbie doll</td><td>Soft toy</td><td>50</td><td><input type="text" id="qty"></td></tr>
<tr><td>Phone</td><td>Electronics</td><td>100</td><td><input type="text" id="qty1"></td></tr>
<tr><td>LG TV</td><td>Electronics</td><td>20</td><td><input type="text" id="qty2"></td></tr>
<tr><td>chocolates</td><td>Food</td><td>150</td><td><input type="text" id="qty3"></td></tr>
<tr><td>Footwear</td><td>Accessories</td><td>450</td><td><input type="text" id="qty4"></td></tr>
<tr><td><input type="button" value="order" name="order" onclick="check()"></td><td colspan="3"></td></tr>
</center>
</body>
</html>