<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.table
{
	background-color: #99CCFF
	
}
.h1
{
 color: #0000CC
}
</style>
<script>
function calculate()
	{
	var type=document.getElementById("type").value
	var pro=document.getElementById("pro").value
	var qty=document.getElementById("qty").value
	var total=document.getElementById('total')
	if(pro=="tv")
		{
			total.value=qty*20000
		}
	else if(pro=="phn")
		{
			total.value=qty*10000
		}
	else if(pro=="lappy")
		{
			total.value=qty*30000
		}
	else if(pro=="soap")
		{
			total.value=qty*40
		}
	else
		{
			total.value=qty*90
		}
		
		
	}
</script>
</head>
<body>
<center>
<h1 class="h1">
Product Details
</h1>
<form name="frm1">
<table class="table">
<tr><td>Category</td><td><select id="type">
<option value="ec">Electronics</option>
<option value="gc">Grocery</option>
</select></td></tr>
<tr><td>Product</td><td><select id="pro">
<option value="tv">Television</option>
<option value="phn">Phone</option>
<option value="lappy">Laptop</option>
<option value="soap">Soap</option>
<option value="Powder">Powder</option>
</select></td></tr>
<tr><td>Quantity</td><td><input type="number" id="qty"></td></tr>
<tr><td>Total Price</td><td><input type="number" id="total"></td></tr>
<tr><td><input type="button" value="submit" onclick="calculate()"></td><td><input type="reset" value="clear"></td></tr>
</table>
</form>
</center>
</body>
</html>