<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>payment</title>
<script>
function compute()
{
	var loan = document.getElementById("loan").value
	var time = document.getElementById("time").value
	var rate = document.getElementById("rate").value
	var month = document.getElementById('month')
	var total = document.getElementById('total')
	var ratepay = document.getElementById('ratepay')
	var error = document.getElementById("error")
	var error1 = document.getElementById("error1")
	if(error>1500000)
		{
			error.innerHTML="Credentials are wrong";
		}
	
	else 
		{
		total.value=loan*(Math.pow((1+rate),time))	
		ratepay.value=total.value-loan
		month.value=total.value/12;
			}
	
	}

</script>
</head>
<body>
<h3>Enter Loan Information:</h3>
<br>
<form name="frm1">
<table>
<tr><td>1) Amount of loan:</td><td><input type="number" id="loan"></td><td><span id="error" style="color:red"></span></td></tr>
<tr><td>2) Annual rate of interest:</td><td><input type="number" id="rate"></td></tr>
<tr><td>3) Re-payment period in years:</td><td><input type="number" id="time"></td><td><span id="error1" style="color:red"></span></td></tr>
<tr><td><input type="button" value="compute" onclick="compute()"></td><td></td><td></td></tr>
<tr><th>Payment Information</th><th></th></tr>
<tr><td>4) Your monthly payment will be:</td><td><input type="number" id="month" readonly></td></tr>
<tr><td>5) Your total payment will be:</td><td><input type="number" id="total" readonly></td></tr>
<tr><td>6) Your total interest payment will be:</td><td><input type="number" id="ratepay" readonly></td></tr>
</table>
</form>
</body>
</html>