<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<p>--------------------------------------------------------------</p>
<p>****************<b>Compound Interest</b>****************</p>
<p>--------------------------------------------------------------</p>
<br>

<script>
	var princ=1000
	var time=1
	var rate=10
	var a=(princ*Math.pow((1+(rate/100)),time))
	var ci=a-princ;
	document.write("<b>principal is</b>:"+princ+"<br>")
	document.write("<b>time is</b>"+time+"<br>")
	document.write("<b>rate is</b>"+rate+"<br>")
	document.write("<b>ci is</b>"+ci+"<br>")
	

</script>

</body>
</html>