<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
document.write("<h4>The text is displyed using document write object</h4> ")
</script>
<hr>
<script src="dispHello.js">
</script>

</head>
<body>
<script>
document.write("hello");
</script>

<hr>

<p><code>The actual script is in external script file called "Hello.js"</code></p>

<script>
document.write("text is displayed using method"+dispHello());
</script>

<hr>


</body>
</html>