
									LAB 2.1

Q1.
SQL> SELECT STAFF_NAME , LPAD(STAFF_SAL,15,'$') FROM STAFF_MASTERS;

STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Arvind
$$$$$$$$$$17000

Shyam
$$$$$$$$$$20000

Mohan
$$$$$$$$$$24000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Anil
$$$$$$$$$$20000

John
$$$$$$$$$$32000

Allen
$$$$$$$$$$42000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Smith
$$$$$$$$$$62000

Raviraj
$$$$$$$$$$18000

Rahul
$$$$$$$$$$22000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
Ram
$$$$$$$$$$32000


10 rows selected.




Q2.
SQL> select student_name, TO_CHAR(student_dob,'MONTH DD YYYY') from Student_masters where TO_CHAR(student_dob,'DAY') LIKE ('%SATURDAY%') OR TO_CHAR(student_dob ,'DAY') LIKE ('%SUNDAY%');

STUDENT_NAME
--------------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTHDDYYYY')
--------------------------------------------
Ravi
NOVEMBER  01 1981

Raj
JANUARY   14 1979

Arvind
JANUARY   15 1983


STUDENT_NAME
--------------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTHDDYYYY')
--------------------------------------------
Mehul
JANUARY   17 1982

Vijay
JANUARY   19 1980

Rajat
JANUARY   20 1980


STUDENT_NAME
--------------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTHDDYYYY')
--------------------------------------------
Ramesh
DECEMBER  27 1980

Amit Raj
SEPTEMBER 28 1980


8 rows selected.




Q3.
SQL> SELECT staff_name, ROUND(MONTHS_BETWEEN(SYSDATE,hiredate)) AS Months_Worked FROM staff_masters;

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
Arvind                                                       193
Shyam                                                        204
Mohan                                                        205
Anil                                                         215
John                                                         217
Allen                                                        214
Smith                                                        203
Raviraj                                                      193
Rahul                                                        182
Ram                                                          205

10 rows selected.




Q4.
SQL> select * FROM staff_masters WHERE TO_CHAR(HIREDATE,'DD') BETWEEN 1 AND 15 AND EXTRACT(MONTH FROM HIREDATE)=12;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
    100009 Rahul                                                      102
        20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad





Q5.
SQL> SELECT STAFF_NAME , STAFF_SAL ,
  2  CASE
  3  WHEN STAFF_SAL >=50000 THEN 'A'
  4  WHEN STAFF_SAL >50000 AND STAFF_SAL<=25000 THEN 'B'
  5  WHEN STAFF_SAL <25000 AND STAFF_SAL >=10000 THEN 'C'
  6  ELSE 'D'
  7  END GRADE
  8  FROM STAFF_MASTERS;

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 D
Allen                                                   42000 D
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 D

10 rows selected.






Q6.
SQL> SELECT STAFF_NAME ,TO_CHAR(HIREDATE,'DY') AS DAY FROM STAFF_MASTERS ORDER BY TO_CHAR(HIREDATE,'DY') DESC;

STAFF_NAME                                         DAY
-------------------------------------------------- ------------
Arvind                                             WED
Smith                                              TUE
Ram                                                THU
Rahul                                              THU
Anil                                               SUN
Shyam                                              SUN
John                                               SUN
Raviraj                                            SAT
Mohan                                              SAT
Allen                                              MON

10 rows selected.



Q7.
SQL> SELECT INSTR('MISSISSIPPI','I',3,2) FROM DUAL;

INSTR('MISSISSIPPI','I',3,2)
----------------------------
                           8




Q9.
SQL> SELECT STUDENT_NAME, STUDENT_CODE,DEPT_CODE,
  2  DECODE(DEPT_CODE,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS')
  3  FROM STUDENT_MASTERS;

STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Amit                                                       1001         10
OTHERS

Ravi                                                       1002         10
OTHERS

Ajay                                                       1003         20
ELECTRICALS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Raj                                                        1004         30
ELECTRONICS

Arvind                                                     1005         40
OTHERS

Rahul                                                      1006         50
OTHERS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Mehul                                                      1007         20
ELECTRICALS

Dev                                                        1008         10
OTHERS

Vijay                                                      1009         30
ELECTRONICS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Rajat                                                      1010         40
OTHERS

Sunder                                                     1011         50
OTHERS

Rajesh                                                     1012         30
ELECTRONICS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Anil                                                       1013         20
ELECTRICALS

Sunil                                                      1014         10
OTHERS

Kapil                                                      1015         40
OTHERS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Ashok                                                      1016         40
OTHERS

Ramesh                                                     1017         30
ELECTRONICS

Amit Raj                                                   1018         50
OTHERS


STUDENT_NAME                                       STUDENT_CODE  DEPT_CODE
-------------------------------------------------- ------------ ----------
DECODE(DEPT
-----------
Ravi Raj                                                   1019         50
OTHERS

Amrit                                                      1020         10
OTHERS

Sumit                                                      1021         20
ELECTRICALS


21 rows selected.
