1- select staff_name,staff.dept_code,dept.dept_name from staff_masters staff, department_masters dept where staff.dept_code=dept.dept_code and staff.staff_sal>20000;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME
--------------------------------------------------
Mohan                                                      10
Computer Science

John                                                       10
Computer Science

Allen                                                      30
Electronics


STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME
--------------------------------------------------
Smith                                                      20
Electricals

Rahul                                                      20
Electricals

Ram                                                        30
Electronics


6 rows selected.


2- select staff.staff_code as Staff#, staff.staff_name as Staff, dept.dept_code as Mgr#, dept.dept_name as Manager from staff_masters staff, department_masters dept where staff.dept_code=dept.dept_code;

    STAFF# STAFF                                                    MGR#
---------- -------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100001 Arvind                                                     30
Electronics

    100002 Shyam                                                      20
Electricals

    100003 Mohan                                                      10
Computer Science


    STAFF# STAFF                                                    MGR#
---------- -------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100004 Anil                                                       20
Electricals

    100005 John                                                       10
Computer Science

    100006 Allen                                                      30
Electronics


    STAFF# STAFF                                                    MGR#
---------- -------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100007 Smith                                                      20
Electricals

    100008 Raviraj                                                    40
Mechanics

    100009 Rahul                                                      20
Electricals


    STAFF# STAFF                                                    MGR#
---------- -------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100010 Ram                                                        30
Electronics


10 rows selected.


3-  SELECT stud.student_code,stud.student_name,book.book_code,b.book_name FROM student_masters stud, book_transactions book, book_masters b WHERE stud.student_code=book.student_code AND to_char(book.book_expected_return_date,'DD MM YYYY') LIKE to_char(sysdate,'DD MM YYYY');

no rows selected

4-  select staff.staff_code,staff.staff_name,dept.dept_name,des.design_name,b.book_code,b.book_name,book.book_issue_date from staff_masters staff, department_masters dept,designation_masters des, book_masters b, book_transactions book where book.book_issue_date>sysdate-30;

no rows selected

5-  select staff.staff_code,staff.staff_name,des.design_name,dept.dept_name,b.book_code,b.book_name,b.book_pub_author, 5*(trunc(sysdate)-trunc(bb.book_expected_return_date)) as "Fine" from staff_masters staff, designation_masters des, department_masters dept, book_masters b, book_transactions bb where bb.book_actual_return_date>bb.book_expected_return_date;

6-  select staff_code,staff_name,staff_sal from staff_masters where staff_sal<(select avg(staff_sal) from staff_masters);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000

6 rows selected.

7-   select book_pub_author,count(book_name) from book_masters group by book_pub_author having count(book_name)>1;

BOOK_PUB_AUTHOR                                    COUNT(BOOK_NAME)
-------------------------------------------------- ----------------
Yashavant Kanetkar                                                2

8-  select s.staff_code,s.staff_name,d.dept_name,count(b.book_code) from staff_masters s,book_transactions b,department_masters d where b.staff_code=s.staff_code and d.dept_code=s.dept_code group by s.staff_name,s.staff_code,d.dept_name having count(b.book_code)>0;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME                                          COUNT(B.BOOK_CODE)
-------------------------------------------------- ------------------
    100007 Smith
Electricals                                                         2

    100010 Ram
Electronics                                                         1

    100006 Allen
Electronics                                                         2

9-   select count(student_name),dept_code from student_masters group by dept_code having count(student_name)=(select max(count(student_name)) from student_masters group by dept_code);

COUNT(STUDENT_NAME)  DEPT_CODE
------------------- ----------
                  5         10

10-  select s.staff_code,s.staff_name,dt.dept_name,d.design_name from staff_masters s, department_masters dt, designation_masters d where months_between(trunc(sysdate),hiredate)<=3;

no rows selected

11- select mgr, count(ename) from emp group by mgr;

       MGR COUNT(ENAME)
---------- ------------
                      1
      7839            3
      7782            1
      7698            5
      7902            1
      7566            2
      7788            1

7 rows selected.

12-  select bm.book_code,bm.book_name from book_masters bm,book_transactions bt where bm.book_code=bt.book_code AND bt.book_actual_return_date>bt.book_expected_return_date AND to_char(bt.book_expected_return_date,'DAY') LIKE '%MONDAY%';

 BOOK_CODE BOOK_NAME
---------- --------------------------------------------------
  10000001 Let Us C++

13-  select dm.dept_code,dm.dept_name,count(sm.staff_name) as "Number of People" from staff_masters sm,department_masters dm group by dm.dept_code,dm.dept_name;

 DEPT_CODE DEPT_NAME                                          Number of People
---------- -------------------------------------------------- ----------------
        50 Robotics                                                         10
        30 Electronics                                                      10
        20 Electricals                                                      10
        10 Computer Science                                                 10
        40 Mechanics                                                        10

