							LAB 5


Q5.1
Create table emp(  
  empno    number(4,0),  
  ename    varchar2(10),  
  job      varchar2(9),  
  mgr      number(4,0),  
  hiredate date,  
  sal      number(7,2),  
  comm     number(7,2),  
  deptno   number(2,0),  
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
)




Q5.2 Insert into emp  
	 values(  
	 7839, 'KING', 'PRESIDENT', null,  
	 to_date('17-11-1981','dd-mm-yyyy'),  
 	5000, null, 10  
	)
1 row(s) inserted.

Insert into emp  
	values(  
 	7698, 'BLAKE', 'MANAGER', 7839,  
	to_date('1-5-1981','dd-mm-yyyy'),  
 	2850, null, 30  
	)
1 row(s) inserted.

	Insert into emp  
	values(  
	 7782, 'CLARK', 'MANAGER', 7839,  
	 to_date('9-6-1981','dd-mm-yyyy'),  
 	2450, null, 10  
	)
1 row(s) inserted.

	Insert into emp  
	values(  
 	7566, 'JONES', 'MANAGER', 7839,  
 	to_date('2-4-1981','dd-mm-yyyy'),  
 	2975, null, 20  
	)
1 row(s) inserted.

	Insert into emp  
	values(  
	 7788, 'SCOTT', 'ANALYST', 7566,  
	 to_date('13-JUL-87','dd-mm-rr') - 85,  
	 3000, null, 20  
	)
1 row(s) inserted.

	Insert into emp  
	values(  
 	7902, 'FORD', 'ANALYST', 7566,  
	 to_date('3-12-1981','dd-mm-yyyy'),  
	 3000, null, 20  
	)
1 row(s) inserted.

	Insert into emp  
	values(  
	 7369, 'SMITH', 'CLERK', 7902,  
	 to_date('17-12-1980','dd-mm-yyyy'),  
	 800, null, 20  
	)
1 row(s) inserted.

Insert into emp  
	values(  
 	7499, 'ALLEN', 'SALESMAN', 7698,  
	 to_date('20-2-1981','dd-mm-yyyy'),  
 	1600, 300, 30  
	)
1 row(s) inserted.



 Q5.3
SQL> update table employee set job=(select job from employee where empno=7788),deptno=(select deptno from employee where empno=7788) where empno=7698;




Q5.4
SQL> delete from employee where departmentname like '%sales%';



Q5.5
SQL>update table employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;



Q5.6
	SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10);
	SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1001,George, analyst, null, 08 Sep 92, 5000,0, 10);
	SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20);
	SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20);
