<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br>
<h4 style="text-align:center">RESUME</h4>
ABC-PQR<br>
Unit iii, Talwade Chowk,<br>
Pune, Maharashtra.<br>
411024<br>
Mobile no-7890654312<br>
<b>Email:-abc23@gmail.com</b>
<hr>
<h3>Educational Qualifications</h3>
<br>
<table><tr><th>Qualification</th> <th>Institute</th><th>Percentage</th><th>Year of Passing</th></tr>
<tr><td>B.TECH</td><td>GLA University</td><td>80%</td><td>2019</td></tr>
<tr><td>12th</td><td>CBSE Board</td><td>83%</td><td>2015</td></tr>
<tr><td>10th</td><td>CBSE Board</td><td>85%</td><td>2013</td></tr>
</table>
<br>
<h3>Skill Set</h3>
<pre><b>Operating System</b>  Windows<br>
<b>Language</b>  C/Java<br>
<b>Front End</b>  HTML, CSS, Javascript<br>
<b>Subjects</b>  DBMS, Operating System</pre>
</body>
</html>