<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">
<tr><td colspan="7" style="background-color:yellow"><b>January</b></td></tr>
<tr><td style="background-color:pink">Sun</td>
<td style="background-color:pink"><b>Mon</b></td>
<td style="background-color:pink"><b>Tue</b></td>
<td style="background-color:pink"><b>Wed</b></td>
<td style="background-color:pink"><b>Thur</b></td>
<td style="background-color:pink"><b>Fri</b></td>
<td style="background-color:pink"><b>Sat</b></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td><td style="background-color:red">2</td></tr>
<tr><td style="background-color:aqua">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td style="background-color:red">9</td></tr>
<tr><td style="background-color:aqua">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td style="background-color:red">16</td></tr>
<tr><td style="background-color:aqua">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td style="background-color:red">23</td></tr>
<tr><td style="background-color:aqua">24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td>29</td><td style="background-color:red">30</td></tr>
<tr><td style="background-color:aqua">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>