<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" align:center>
<caption><b>Product Table</b></caption>
<tr><th style="background-color:aqua">Product</th>
<th style="background-color:aqua">Name</th>
<th style="background-color:aqua">Price</th>
<th style="background-color:aqua">Quantity</th></tr>
<tr><td>P001</td><td>Toy</td><td>300</td><td>10</td></tr>
<tr><td>P002</td><td>Electronics</td><td>20000</td><td>5</td></tr>
<tr><td>P003</td><td>Chocolates</td><td>600</td><td>20</td></tr>
<tr><td>P004</td><td>Acessories</td><td>4000</td><td>16</td></tr>
</table>
</body>
</html>