<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<form>
<center>
<table border="1"  style="background-color:pink">
<caption><B>Employee details</B></caption>
<tr><td><b>First Name</b></td><td><input type="text" name="firstname"></td></tr>
<tr><td><b>Employee Code</b></td><td><input type="text" name="employeecode"></td></tr>
<tr><td><b>Department</b></td><td><input type="radio" name="dept" value="admin">Admin</td></tr>

<tr><td></td><td><input type="radio" name="dept" value="hr">HR</td></tr>
<tr><td></td><td><input type="radio" name="dept" value="account">Account</td></tr>
<tr><td></td><td><input type="radio" name="dept" value="technical">Technical</td></tr>
<tr><td><b>Date of joining</b></td><td><select>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
<select>
<option value="jan">jan</option>
<option value="feb">feb</option>
<option value="mar">mar</option>
<option value="apr">apr</option>
<option value="june">june</option>
<option value="july">july</option>
<option value="aug">aug</option>
<option value="sep">sep</option>
<option value="oct">oct</option>
<option value="nov">nov</option>
<option value="dec">dec</option>
</select>
<select>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
</select></td></tr>
<tr><td><b>Address</b></td><td><textarea name="add" rows="8" cols="10"></textarea></td></tr>
<tr><td><b>Training Programmes Attended</b></td><td><input type="checkbox" name="java">Java</td></tr>
<tr><td></td><td><input type="checkbox" name="html">HTML/CSS</td></tr>
<tr><td></td><td><input type="checkbox" name="python">Python</td></tr>
<tr><td><b>Training Programme need to attend</b><td><select>
<option value="javascript">Javascript</option>
<option value="jsp">JSP</option>
<option value="servlet">Servlet</option>
</select></td></tr>
<tr><td><b>Send the info at</b></td><td><a href="www.google.com">Google.com</a></td></tr>
</table>
</form>
</center>
</body>
</html>