<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="mystyle3.css">
</head>
<body>
<center>
<h4> Introduction To CSS</h4></center>
<p>Welcome to css introduction. Css is cascading stylesheet.CSS is a language that describes the style of an HTML document.

CSS describes how HTML elements should be displayed.</p>
<a href="lab1.2.html">Click</a>
<pre>
To study further click<a href="lab1.4.html">Next</a>

Else<a href="lab3.3.html">Back</a>
</pre>
</body>
</html>