<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#div
{
	text-decoration:underline;
	color: #ffbf08;
	font-family: calibri;
	font-style: italic;
	font-size:25px;
}
#p
{
	color: #a60c43;
	font-family:serif;
	font-size:20px;
	text-shadow: 3px 4px #ffbf05;
}

</style>
</head>
<body>
<h1 id="p">Learn CSS 3.0 for better web design</h1>

   <div>Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div id="div">It is always the simple that produces the marvelous. </div>

   <div>As knowledge increases, wonder deepens.</div>
   
   <p id="p">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id="div">It is during our darkest moments that we must focus to see the light. </p>

   <p id="div">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p>Be faithful to that which exists within yourself. </p>
</body>
</html>